# shoe-shop

shoe-shop/: pom.xml
shoe-shop/shoe-dao/: pom.xml
shoe-shop/shoe-dao/src/main/java/com/wd/shoedao/: DaoTest.java
shoe-shop/shoe-dao/src/test/java/com/wd/shoedao/: ShoeDaoApplicationTests.java
shoe-shop/shoe-entity/: pom.xml
shoe-shop/shoe-entity/src/main/java/com/wd/shoeentity/: EntityTest.java  ITest.java
shoe-shop/shoe-entity/src/main/java/com/wd/shoeentity/common/pojo/: ApiResult.java
shoe-shop/shoe-entity/src/test/java/com/wd/shoeentity/: ShoeEntityApplicationTests.java
shoe-shop/shoe-service/: pom.xml
shoe-shop/shoe-service/src/main/java/com/wd/shoeservice/: ServiceTest.java  TestImpl.java
shoe-shop/shoe-service/src/test/java/com/wd/shoeservice/: ShoeServiceApplicationTests.java
shoe-shop/shoe-web/: pom.xml
shoe-shop/shoe-web/src/main/java/com/wd/shoeweb/: ShoeWebApplication.java
shoe-shop/shoe-web/src/main/java/com/wd/shoeweb/controller/: TestController.java
shoe-shop/shoe-web/src/main/java/com/wd/shoeweb/handler/: ExceptionHandler.java
shoe-shop/shoe-web/src/main/java/com/wd/shoeweb/utils/: ApiResultGenerator.java
shoe-shop/shoe-web/src/main/resources/: application.yml
shoe-shop/shoe-web/src/test/java/com/wd/shoeweb/: ShoeWebApplicationTests.java
